server.port=${PORT:8080}
server.address=0.0.0.0


spring.datasource.url=${postgresql://postgres:gnsHSazYaJvbnQWSkZyWTZNbFvUzVRpQ@postgres.railway.internal:5432/railway}
spring.datasource.username=${postgres}
spring.datasource.password=${gnsHSazYaJvbnQWSkZyWTZNbFvUzVRpQ}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect